<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
    <title>Aula 04</title>
</head>
<body>
    <div class="container">
        <div class="item">
            <label >Números:</label>
            <input type="text" class="numeros" id="numeros">
        </div>

        <div class="item">
            <button id="botao-mostrar-todos-numeros">TODOS</button>
            <div class="numeros" id="container-todos-numeros"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-numeros-pares">PARES</button>
            <div class="numeros" id="container-numeros-pares"></div>
        </div>


        <div class="item">
            <button id="botao-mostrar-numeros-impares">ÍMPARES</button>
            <div class="numeros" id="container-numeros-impares"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-multiplos-3">MULTIPLOS DE 3</button>
            <div class="numeros" id="container-numeros-multiplos-3"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-multiplos-3e4">MULTIPLOS DE 3 E 4</button>
            <div class="numeros" id="container-numeros-multiplos-3e4"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-multiplos-3ou4">MULTIPLOS DE 3 OU 4</button>
            <div class="numeros" id="container-numeros-multiplos-3ou4"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-proximo">PRÓXIMO</button>
            <div class="numeros" id="container-numeros-proximo"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-proximo-par">PRÓXIMO PAR</button>
            <div class="numeros" id="container-numeros-proximo-par"></div>
        </div>

        <div class="item">
            <button id="botao-mostrar-dobro">DOBRO</button>
            <div class="numeros" id="container-numeros-dobro"></div>
        </div>
    </div>
</body>
</html>