<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>API</title>
</head>
<body>
    <header>
        <div class="menu">
            <img class="logo" src="./img/logo.png" alt="logo">
            <div class="barraPesquisa">
                <input type="text" id="pesquisa">
                <img src="./img/lupa.png" alt="lupa">
            </div>
        </div>      
    </header>
    <!-- <div class="card">
        <img src="./img" alt="albumText">
        <div class="artista">
            <h2>Derek</h2>
        </div>
    </div>
     -->
</body>
</html>